.whole
{
    border:2px solid black;
    width:620px;
    height:600px;
}
.flex
{
    width:588px;
    height:110px;
    border:2px solid black;
    margin: 20px;
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    
    
}
.child
{
    width:100px;
    height:100px;
    border:2px solid black;
    margin:2px;
    
}
.ch1
{
    height:50px
}
.ch2{
    height:40px;
    
}
.ch3{
    height:70px;
    margin-top:12px
}
.ch4{
    height:70px;
    margin-top:25px;
}
.ch5{
    height:25px;
    margin-top:40px;
    width:20%;
    
}
.grid
{
    width:540px;
    height:430px;
    border:2px solid black;
    margin-left:30px;
    display:grid;
    grid-template-columns:140px 200px 190px;
    grid-template-rows: auto auto auto;
    grid-gap:2px;
    
}
.grid-item
{
    border:2px solid black;
    margin:5px;
}
.item1{
    grid-column-start:1;
    grid-column-end:3;
}
.item4{
    grid-column-start:2;
    grid-column-end:4;
}
.item2
{
    width:100px;
    margin-left:50px;
    margin:20px;
}
.item3
{
    width:100px;
    margin:20px;
}
.item5
{
    width:120px;
    margin:15px;
    
    
}
.item6
{
    width:140px;
    margin-left:20px;
}
.item7
{
    width:160px;
    margin-left:20px;
    margin-bottom: 25px;
}

